.topmains{
    width: 86%;
    gap: 70px;
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    left: 10%;
    margin-top: 30px;
    box-shadow: 0 0 10px rgb(199, 189, 189);
    margin-left: -3%;
    padding: 30px;
}
#crocs{
    height: 320px;
    cursor: pointer;
}
#crocss{
    height: 450px;
    cursor: pointer;
}
.fdmain{
    display: flex;
    flex-direction: column;
    
}


.bottomd{
    display: flex;
    gap: 30px;
    margin-left: 10%
}
#at{
    font-weight: bold;
}
#as{
    text-decoration: line-through;
}
.fdmain{
    grid-column:1/3;
    grid-row:1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#af{
    font-weight: bold;
}